<!DOCTYPE html>
<html lang="pt">
    <link rel="stylesheet" href="css/styles.css">
    <script src="JS/scripts.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão De Apresentação</title>
</head>
<body>
    <div class="container">
        <img class="foto" src="CSS\Foto_Perfil.jpeg" alt="foto de perfil"/>

        <h2 style="color:crimson;">
            Pedro Henrique dos Santos Rodrigues
        </h2>
        <p style="color: purple; align-self: right;">
            Estudante de Bacharelado em ciencias da computação
        </p>
        <button type="submit" onclick="ContaLink()">Linkedin</button>
        <button type="submit" onclick="ContaGit()">GitHub</button>
        </div>
</body>
</html>