body {font-family: Arial, sans-serif;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    height: 100vb;
    align-items: center;}

.container{background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px;}

button{
    padding: 10px 20px;
}

button:hover{
    background-color: blueviolet;
    color: aqua;
    padding: 10px 20px;
}
.foto{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

